<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <!-- 상단 제목 -->
    <TextView
        android:id="@+id/textSameAuthorTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📚 동일 저자 책 목록"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="75dp"
    />

    <!-- RecyclerView 목록 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSameAuthor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:scrollbars="vertical" />

</LinearLayout>
