<!-- res/layout/item_book.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/textTitle"
        android:text="책 제목"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imageThumbnail"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp" />
    <TextView
        android:id="@+id/textAuthor"
        android:text="저자"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
